{
    "cSpell.words": [
        "acionado",
        "Adicionar",
        "Adicione",
        "Ainda",
        "alterado",
        "aluno",
        "aqui",
        "atualmente",
        "auxiliar",
        "Caminhonete",
        "carrinho",
        "Carro",
        "carros",
        "ccurso",
        "ccursos",
        "Celta",
        "Cleverson",
        "Compre",
        "conosco",
        "contador",
        "Contente",
        "contv",
        "Corsa",
        "Curso",
        "Cursos",
        "desconto",
        "destrunction",
        "digitado",
        "digite",
        "disparado",
        "disponivel",
        "Estudando",
        "Estudo",
        "Estudos",
        "fabricante",
        "funcao",
        "Fusca",
        "Globais",
        "Hylux",
        "instituicao",
        "Iprops",
        "Itens",
        "jcursos",
        "José",
        "Kauã",
        "loja",
        "marca",
        "modelo",
        "Monza",
        "ncursos",
        "nossa",
        "operacao",
        "Padrao",
        "Pagina",
        "parametros",
        "Placa",
        "produto",
        "produtos",
        "Projeto",
        "promocional",
        "quantidade",
        "retnome",
        "subtitulo",
        "subtrair",
        "Teclado",
        "Teste",
        "testecss",
        "Texto",
        "Toop",
        "Topo",
        "Typescrit",
        "useeffect",
        "usestate",
        "vídeo",
        "Visite"
    ]
}